<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #C9ADA7;
        }
        header{
            background-color: #F2E9E4;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;

        }
        nav{
            background-color: #F2E9E4;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.294);
            border-radius: 5px;

        }
        nav > a {
            text-decoration: none;
            color: #636a94;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: #F2E9E4;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #F2E9E4;
        }
        article > aside{
            background-color: #9A8C98;
            margin: 3px;
            text-align: center;
            border-radius: 6px;
        }
        footer{
            background-color: #4A4E69;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 6px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: #22223B;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, molestiae optio ab illum expedita deleniti totam? Vitae, et quaerat? Sapiente itaque aut perspiciatis eos doloremque, dicta consectetur laboriosam eaque distinctio mollitia dolorum delectus ad corporis accusamus, repellendus non porro alias harum obcaecati saepe, ratione aliquam repudiandae veritatis voluptates. Quaerat, voluptatem.</p>
                <aside>
                    <p>Artigo escrito por alguém.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mim :)</p>
    </footer>
    <div id="bola"></div>
</body>
</html>