<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
           height: 100vh;
/*          background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laudantium minus cumque incidunt maiores unde rerum numquam magnam illo alias accusantium omnis quia consectetur eum totam illum. Deleniti, obcaecati voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat veritatis consequatur corrupti at neque ab? Eius repudiandae, nesciunt ratione nam, corrupti modi impedit fugiat autem delectus et architecto aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit quam qui quas distinctio quae? Minima, ipsam? Quia, dignissimos cupiditate ipsum fugiat atque impedit sequi possimus. Ipsa nobis obcaecati eos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laudantium minus cumque incidunt maiores unde rerum numquam magnam illo alias accusantium omnis quia consectetur eum totam illum. Deleniti, obcaecati voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat veritatis consequatur corrupti at neque ab? Eius repudiandae, nesciunt ratione nam, corrupti modi impedit fugiat autem delectus et architecto aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit quam qui quas distinctio quae? Minima, ipsam? Quia, dignissimos cupiditate ipsum fugiat atque impedit sequi possimus. Ipsa nobis obcaecati eos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laudantium minus cumque incidunt maiores unde rerum numquam magnam illo alias accusantium omnis quia consectetur eum totam illum. Deleniti, obcaecati voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat veritatis consequatur corrupti at neque ab? Eius repudiandae, nesciunt ratione nam, corrupti modi impedit fugiat autem delectus et architecto aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit quam qui quas distinctio quae? Minima, ipsam? Quia, dignissimos cupiditate ipsum fugiat atque impedit sequi possimus. Ipsa nobis obcaecati eos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laudantium minus cumque incidunt maiores unde rerum numquam magnam illo alias accusantium omnis quia consectetur eum totam illum. Deleniti, obcaecati voluptatem.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat veritatis consequatur corrupti at neque ab? Eius repudiandae, nesciunt ratione nam, corrupti modi impedit fugiat autem delectus et architecto aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus fugit quam qui quas distinctio quae? Minima, ipsam? Quia, dignissimos cupiditate ipsum fugiat atque impedit sequi possimus. Ipsa nobis obcaecati eos?</p>
    </main>
    <div>

    </div>
</body>
</html>